/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* Create Variables */
:root {
    --accent: #ff4e61;
    --accentHover: #fc7c8a;
    --dark: #494848;
    --dark80: rgba(73,72,72,.9);
    --dark60: rgba(73,72,72,.6);
    --light: #F5F9FC;
    --transition: all 0.3s ease 0s;
}

/*Resets*/
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    overflow: auto;
}

body {
    background: -webkit-gradient(linear, left top, left bottom, from(var(--dark60)), to(var(--dark60))), url("/images/background.jpg");
    background: -o-linear-gradient(var(--dark60), var(--dark60)), url("/images/background.jpg");
    background: linear-gradient(var(--dark60), var(--dark60)), url("/images/background.jpg");    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
}

p, a, button {
    color: var(--light);
    text-decoration: none;
    font-family: "Lato", sans-serif; 
}

a, button, .logo {
    cursor: pointer;
}

main {
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 190px)) minmax(60px, 1fr);
    grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 190px)) minmax(60px, 1fr);
}

header {
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2 / span 6;
}

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 120px;
}

.links {
    margin-left: auto;
}

.links a, .links button {
    font-size: 1.0625rem;
    font-weight: 400;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
} 

.links a {
    margin-right: 50px;
}

.links a:hover {
    color: var(--accent);
}

.button-med {
    border: none;
    background-color: var(--accent);
    padding: 8px 25px;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.button-med:hover {
    background-color: var(--accentHover);
    opacity: 0.8;
}

.info {
    -ms-grid-column: 2;
    -ms-grid-column-span: 4;
    grid-column: 2 / span 4;
}

.hero-font {
    color: var(--light);
    font-family: "Lato", san-serif;
    font-weight: 700;
    font-size: 4.375rem;
}

.icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 55px;
}

.icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.icon-info {
    margin: 0 80px 0 20px;
}

.icon-top {
    font-size: 1.0625rem;
    font-weight: 400;
    margin-bottom: 5px;
}

.icon-bottom {
    font-size: 1.5625rem;
    font-weight: 700;
}

.features {
    -ms-grid-column: 2;
    -ms-grid-column-span: 7;
    grid-column: 2 / span 7;
    background-color: var(--dark80);
    -ms-grid-row-align: end;
        align-self: end;
    padding: 40px 0 0 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* flex-wrap will wrap on smaller screens */
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.feature {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 60px 40px 0;
}

.feature:nth-child(3) {
    -ms-flex-item-align: start;
        align-self: flex-start;
}

.feature img {
    height: 100px;
    margin-right: 20px;
}

.feature-info {
    margin-top: 10px;
}

.feature-top, .feature-cta {
    font-size: 0.8125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature-cta {
    cursor: pointer;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.feature-cta:hover {
    color: var(--accent);
}

.feature-bottom {
    width: 180px;
    font-size: 1rem;
    font-weight: 400;
}

/* Media Queries */
@media only screen and (max-width: 1100px) {
    .icon img {
        height: 55px;
        width: auto;
    }

    .icon-top {
        font-size: 1rem;
    }

    .icon-bottom {
        font-size: 1.125rem;
    }

    .hero-font {
       font-size: 2.1875rem; 
    }

    .features {
        -ms-grid-column: 1;
        -ms-grid-column-span: 8;
        grid-column: 1 / span 8;
    }

}

@media only screen and (max-width: 650px) {
    .info {
        -ms-grid-column: 2;
        -ms-grid-column-span: 6;
        grid-column: 2 / span 6;
    }

    .icons {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .icon {
        margin-bottom: 20px;
    }
}